(d,CompactBuffer(dismally, delivery, duck, down, deposit, down, deposit, drive, drive, drive, drive, drink, dot, dolly, dot, decline, desparate, dummy, drop, drive))
(T,CompactBuffer(Trescothick))
(4,CompactBuffer(49.5, 41))
(8,CompactBuffer(89-6))
(p,CompactBuffer(point, pad, partnership, pitch, play, partnership, perform, pull, pull, pull, play, pull, proportion, play, pace, play, p))
(B,CompactBuffer(Boucher, Boje, Boje, Boje, Boje, Boje, Boje, Boje, Boje, Boje, Boucher, Bell))
(P,CompactBuffer(Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pollock, Pietersen, Pollock, Pollock, Pollock, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pietersen, Pollock, Pollock, Pollock, Pollock, Pollock, Prince, Pollock, Pietersen))
(t,CompactBuffer(the, the, to, the, the, to, to, the, the, to, the, third, the, third, the, toss, third, this, the, then, through, the, this, then, the, third, two, thump, to, the, to, trade, the, tedium, this, they, the, to, the, trade, then, take, two, two, the, together, to, the, third, take, three, the, to, top-edge, to, through, the, team, to, to, total, top-edge, to, to, through, try, to, through, to, to, the, two, two, to, trescothick))
(b,CompactBuffer(batsman, be, blast, be, be, by, bowl, bowl, boundary, by, bowl, be, by, ball, be, between, before, be, batsman, ball, boundary, best, bring, boundary, batsman, behind, bring, boundary, by, batsman, be, bring, be, bat, ball, bat, batting, be, by, bring, batsman, bring, but, ball, bowl, be, ball, boundary, ball, be, by, be, by, bowl, be, beat, by))
(.,CompactBuffer(., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .))
(6,CompactBuffer(68-6))
(h,CompactBuffer(he, have, he, hit, he, have, he, hit, high, he, he, he, he, he, he, he, hope, he, have, hall, half-century, he, have, heroics, he, he, have, he, he, he, high, he, he, half-volley, harmison))
(2,CompactBuffer(240))
(n,CompactBuffer(next, nick, new, non-striker, n))
(f,CompactBuffer(fail, fours, for, for, fine, finally, fray, for, for, four, for, four, fours, full, for, four, for, for, four, for, for, four, for, for, four, for, four, finish, fifty, finish, for, for, four, few, from, five, from, for, for, first, fourth, four, from, four, first, fine, for, four, from, for, four, from, first, first, for, four, first, for, four, for, four, flick, for, four, for, flat-footed))
(j,CompactBuffer(just, just, just, just))
(v,CompactBuffer(vacant, vaughan))
(J,CompactBuffer(Jones, Jones, Jones, Jones, Jones, J, J, Jones))
(H,CompactBuffer(Harmison, Hall, Harmison, Hall, Hall, Hall, Hampshire, Hall, Hall, Hall, Hall, Hall, H, Hall))
(V,CompactBuffer(Vaughan, V))
(:,CompactBuffer(:))
(r,CompactBuffer(rest, run, rule, replace, revenge, return, reach, reach, respite, remain, return, run, run, run, run, run, run, rate, run))
(l,CompactBuffer(lunch, leg, long, leg, long, launch, long-on, leg-side, leg, long-hop, leg, leg-glance, leg, lose, leg))
(N,CompactBuffer(Nel, Nel, Ntini, Ntini, Ntini, Nel, Nel, Ntini, Ntini, Nel, Nel, Nel, Nel, Nel, Nel, Ntini, Ntini, Ntini, Ntini, Ntini, Ntini, Nel))
(,,CompactBuffer(,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,, ,))
(D,CompactBuffer(Darren))
